body {
    font-family: STZhongsong;
    // overflow: -Scroll;
    // overflow-x: hidden;
    /*overflow-y: hidden;*/
    .cursor {
        cursor: pointer;
    }
    // #yuyue {
    .page1 {
        width: 100%;
        height: 1024px;
        background: url(../image/bg-3.jpg) top center no-repeat;
    }
    .page2 {
        width: 100%;
        height: 1024px;
        background: url(../image/bg13.jpg) top center no-repeat;
    }
    .page3 {
        width: 100%;
        height: 1022px;
        background: url(../image/bg4.jpg) top center no-repeat;
    }
    .item {
        position: absolute;
        top: 47.5%;
        left: 50%;
    }
    .wrap {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 1024px;
        margin: 0;
        padding: 0;
        // border: 1px solid red;
        .arrow {
            width: 102px;
            height: 58px;
            background: url(../image/arrow.png) no-repeat;
            position: absolute;
            top: 885px;
            background-size: contain;
            left: 56%;
            margin-left: -145px;
            -moz-animation: bounceInUp 1.8s infinite;
            /* -webkit-animation: bounceInUp 1.8s infinite; */
            -o-animation: bounceInUp 1.8s infinite;
            -ms-animation: bounceInUp 1.8s infinite;
            /* animation: bounceInUp 1.8s infinite; */
            cursor: pointer;
        }
        .yumaoceng {
            overflow-x: hidden;
            overflow-y: auto;
            .class1 {
                position: absolute;
                z-index: 900;
                width: auto;
                height: auto;
            }
            img.fudongceng {
                .class1; //混合使用
                // &:extend( .class1); 这个是继承，就是这个选择器继承class1的属性，相当于封装了公用的属性
                left: -10%;
                top: 0px;
                /* border: 1px solid red; */
            }
            img.fudongceng4 {
                .class1;
                left: -9%;
                top: 609px;
            }
            img.fudongceng2 {
                .class1;
                left: 58%;
                top: 702px;
                /* overflow: hidden; */
                /* max-height: 300px; */
            }
            img.fudongceng3 {
                .class1;
                left: 76%;
                top: 120px;
            }
        }
        .cirle_sec {
            /* margin-left: -406px; */
            /* margin-top: -482px; */
            div.renshu {
                letter-spacing: .1em;
                display: block;
                color: #f9b164;
                font-family: STZhongsong;
                font-size: 15px;
                margin-top: 202px;
                margin-left: -122px;
                text-align: center;
                width: 249px;
                height: 35px;
                // border: 1px solid red;
                span {
                    color: #9671B9;
                    font-size: 16px;
                }
            }
            .page {
                margin-top: -464px;
                margin-left: -397px;
                position: absolute;
                a.video-btn {
                    width: 723px;
                    height: 748px;
                    display: inline-block;
                    background-size: contain;
                    span {
                        background: url(../image/waiweifour.png) no-repeat 0 0;
                        width: 775px;
                        height: 820px;
                        background-size: contain;
                        display: inline-block;
                        -webkit-animation: video 11 infinite linear 1000ms 0 ease;
                        -moz-animation: video 11 infinite linear 1000ms 0 ease;
                        -ms-animation: video 11 infinite linear 1500ms 0 ease;
                        animation: video 11 infinite linear 1500ms 0 ease;
                        -moz-animation: video 11 infinite linear;
                        -webkit-animation: video 50S infinite linear;
                        -o-animation: video 11 infinite linear;
                        -ms-animation: video 11 infinite linear;
                        /* animation: video 2s infinite linear; */
                        /*border: 1px solid yellow;*/
                        /*opacity: 0.45;*/
                    }
                }
            }
            .yuyuezhuce {
                width: 290px;
                position: relative;
                top: -269px;
                left: 251px;
                height: 75px;
                background: url(../image/zhuce2_03.png) 0 0 no-repeat;
                z-index: 1000;
                text-indent: -9999px;
                display: inline-block;
                &:hover {
                    // opacity: 0.5;
                    // -webkit-transform:translateY(-10px);
                    // -moz-transform:translateY(-10px;);
                    // -ms-transform:translateY(-10px);
                    // -o-transform:translateY(-10px);transform:translateY(-10px);
                    background: url(../image/zhuce1.1.png) 0px 0px no-repeat;
                    width: 290px;
                    height: 75px;
                    /* opacity: 0.6;
                        filter: alpha(opacity=60);*/
                }
                &:active {
                    background: url(../image/hover.png) 0px 0px no-repeat;
                    width: 290px;
                    height: 75px;
                    /*  opacity: 0.6;C:\C:\Program Files (x86)
                          filter: alpha(opacity=60);*/
                }
            }
        }
        .pictu {
            background: url(../image/secPing.png) no-repeat;
        }
        .pictu2 {
            background: url(../image/secPing2.png) no-repeat;
        }
        // page2 begin
        .title {
            width: 1033px;
            height: 65px;
            background-position: -212px 0px;
            margin-left: -532px;
            margin-top: -460px;
        }
        .aciti {
            .current {
                display: block !important;
            }
            div.huahuan {
                width: 291px;
                height: 286px;
                background-position: -13px -464px;
                /* border: 2px solid red; */
                margin-left: -414px;
                margin-top: -323px;
                position: relative;
                // .current {
                //     display: block;
                // }
                div {
                    display: none;
                    img {
                        // background: url(../image/bg2.jpg) no-repeat;
                        width: 168px;
                        height: 166px;
                        display: block;
                        border-radius: 144px;
                        position: absolute;
                        top: 57px;
                        left: 65px;
                    }
                }
            }
            .letter {
                display: block;
                text-indent: -99999px;
            }
            .diyipai {
                background: url(../image/meng.png) no-repeat;
                width: 70px;
                height: 241px;
                margin-top: -263px;
                margin-left: -95px;
                &:hover {
                    background: url(../image/menghov.png) no-repeat;
                    // color: red;
                    // border:1px solid red;
                    // background: url(../image/menghov.png) no-repeat;
                }
                // .let_pub {
                //     color: inherit;
                //     width: 55px;
                //     height: 216px;
                //     writing-mode: tb-rl;
                //     line-height: 55px;
                //     text-align: left;
                //     color: #a9c2d7;
                //     font-size: 22px;
                //              font-family: STZhongsong;
                //     letter-spacing: .4em;
                //     padding-top: 10px;
                //     &:hover {
                //         color: rgb(87, 144, 186);
                //         font-weight: 500;
                //         text-shadow: 1px 2px 1px #a3b3dd;
                //     }
                // }
            }
            .dierpai {
                background: url(../image/meng.png) no-repeat;
                width: 70px;
                height: 241px;
                margin-top: -242px;
                margin-left: -23px;
                &:hover {
                    background: url(../image/menghov.png) no-repeat;
                }
                // .let_pub2 {
                //        width: 57px;
                //         height: 202px;
                //         writing-mode: tb-rl;
                //         line-height: 54px;
                //         text-align: left;
                //         color: #a9c2d7;
                //         font-size: 22px;
                //         // letter-spacing: .4em;
                //         margin-top: 51px;
                //         font-family: STZhongsong;
                //     &:hover {
                //         color: rgb(87, 144, 186);
                //         font-weight: 500;
                //         text-shadow: 1px 2px 1px #a3b3dd;
                //     }
                // }
            }
            .disanpai {
                background: url(../image/meng.png) no-repeat;
                width: 70px;
                height: 241px;
                margin-top: -242px;
                margin-left: 50px;
                &:hover {
                    background: url(../image/menghov.png) no-repeat;
                }
                // .let_pub3 {
                //         width: 56px;
                //         height: 198px;
                //         writing-mode: tb-rl;
                //         line-height: 58px;
                //         text-align: left;
                //         color: #a9c2d7;
                //         font-size: 22px;
                //         // letter-spacing: .3em;
                //         padding-top: 8px;
                //         font-family: STZhongsong;
                //     &:hover {
                //         color: rgb(87, 144, 186);
                //         font-weight: 500;
                //         text-shadow: 1px 2px 1px #a3b3dd;
                //     }
                // }
            }
            .disipai {
                background: url(../image/meng.png) no-repeat;
                width: 70px;
                height: 241px;
                margin-top: -242px;
                margin-left: 124px;
                &:hover {
                    background: url(../image/menghov.png) no-repeat;
                }
                // .let_pub4 {
                //     width: 55px;
                //     height: 194px;
                //     writing-mode: tb-rl;
                //     line-height: 60px;
                //     text-align: left;
                //     color: #a9c2d7;
                //     font-size: 22px;
                //              font-family: STZhongsong;
                //     // letter-spacing: .2em;
                //     padding-top: 11px;
                //     &:hover {
                //         color: rgb(87, 144, 186);
                //         font-weight: 500;
                //         text-shadow: 1px 2px 1px #a3b3dd;
                //     }
                // }
            }
            .diwupai {
                background: url(../image/meng.png) no-repeat;
                width: 70px;
                height: 241px;
                margin-top: -241px;
                margin-left: 198px;
                &:hover {
                    background: url(../image/menghov.png) no-repeat;
                }
                // .let_pub5 {
                //     width: 47px;
                //     height: 255px;
                //     writing-mode: tb-rl;
                //     line-height: 41px;
                //     text-align: left;
                //     color: #a9c2d7;
                //     font-size: 22px;
                //     font-family: STZhongsong;
                //     // letter-spacing: .2em;
                //     padding-top: 17px;
                //     &:hover {
                //         color: rgb(87, 144, 186);
                //         font-weight: 500;
                //         text-shadow: 1px 2px 1px #a3b3dd;
                //     }
                // }
            }
            .pai_pub {
                transition: All .2s ease-in-out;
                -webkit-transition: All .2s ease-in-out;
                -moz-transition: All .4s ease-in-out;
                -o-transition: All .4s ease-in-out;
                /* width: 75px; */
                /* height: 255px; */
                display: block;
                /* background-position: -484px -225px; */
                &:hover {
                    transform: translate(0, -10px);
                    -webkit-transform: translate(0, -50px);
                    -moz-transform: translate(0, -10px);
                    -o-transform: translate(0, -10px);
                    -ms-transform: translate(0, -10px);
                    // -webkit-box-shadow:0px 5px 15px #e5e5e5;
                    // -moz-box-shadow:0px 5px 15px #e5e5e5;
                    // box-shadow:0px 5px 15px #e5e5e5;
                }
            }
        }
        .share_gift {
            .title2 {
                width: 471px;
                height: 172px;
                background-position: -321px -519px;
                // border: 1px solid red;
                margin-left: -250px;
                margin-top: -27px;
                margin-bottom: 10px;
            }
            .gift_show {
                margin-left: -482px;
                width: 1115px;
                height: 233px;
                overflow: hidden;
                /* text-align: center; */
                .gif1 {
                    float: left;
                    width: 190px;
                    height: 225px;
                    padding-left: 9px;
                    /* border: 1px solid red; */
                    /* text-align: center; */
                    /* text-align: center; */
                    .info_wenzi {
                        width: 67px;
                        height: 50px;
                        background-position: -798px -126px;
                        margin-left: 38px;
                    }
                    .tu {
                        width: 135px;
                        height: 128px;
                        background-position: -225px -280px;
                        margin-left: 13px;
                        margin-top: 14px;
                    }
                    .jijie {
                        margin-left: 7px;
                        color: #000;
                        font-size: 15px;
                        span {
                            color: rgb(5, 151, 92);
                            font-size: 20px;
                        }
                    }
                }
            }
            .button_huhuan {
                width: 196px;
                height: 56px;
                background: url(../image/yexing.png) no-repeat;
                background-size: contain;
                margin-left: -385px;
                margin-top: 135px;
                cursor: pointer;
                position: absolute;
                z-index: 190;
            }
            .arrow1 {
                width: 95px;
                height: 95px;
                margin-left: -34px;
                background-position: -588px -280px;
                margin-top: 50px;
                // -moz-animation: fd 1.8s infinite;
                // -webkit-animation: fd 1.8s infinite;
                // -o-animation: fd 1.8s infinite;
                // -ms-animation: fd 1.8s infinite;
                // animation: fd 1.8s infinite;
            }
        }
        .yue {
            width: 415px;
            height: 630px;
            .yue_hov {
                width: 300px;
                height: 700px;
                position: absolute;
                top: -447px;
                left: -928px;
                &:hover {
                    // background-color: red;
                }
            }
            .mashangyue {
                position: relative;
                width: 145px;
                height: 133px;
                // background: url(../image/fir.gif) no-repeat;
                z-index: 90;
                /* margin-top: 1px; */
                top: -49px;
                left: -42px;
                span {
                    position: absolute;
                    width: 105px;
                    height: 41px;
                    // background-position: 0 0;
                    top: 73px;
                    left: 49px;
                    &:hover {
                        width: 105px;
                        height: 41px;
                        background-position: -100px -3px;
                    }
                }
            }
            .flow_yue {
                position: relative;
                background-position: 10px -72px;
                width: 240px;
                height: 210px;
                margin-top: 33px;
                margin-left: 18px;
                span {
                    -moz-animation: rotateVid 1.8s infinite;
                    -webkit-animation: rotateVid 1.8s infinite;
                    -o-animation: rotateVid 1.8s infinite;
                    -ms-animation: rotateVid 1.8s infinite;
                    animation: rotateVid 1.8s infinite;
                    position: absolute;
                    width: 135px;
                    height: 151px;
                    background-position: -457px -76px;
                    top: 21px;
                    left: 57px;
                    z-index: 10;
                }
            }
            .flow_yue_hov {
                position: relative;
                background-position: -847px -440px;
                width: 240px;
                height: 210px;
                margin-top: -210px;
                margin-left: 18px;
                span {
                    //          -moz-animation: rotateVid 1.8s infinite;
                    // -webkit-animation: rotateVid 1.8s infinite;
                    // -o-animation: rotateVid 1.8s infinite;
                    // -ms-animation: rotateVid 1.8s infinite;
                    // animation: rotateVid 1.8s infinite;
                    position: absolute;
                    width: 135px;
                    height: 151px;
                    background-position: -462px -76px;
                    top: 23px;
                    left: 63px;
                }
            }
            // span.renshu {
            //     letter-spacing: .1em;
            //     display: block;
            //     color: #f9b164;
            //     font-family: STZhongsong;
            //     writing-mode: tb-rl;
            //     font-size: 17px;
            //     margin-top: -410px;
            //     margin-left: -663px;
            // }
        }
        .yue3 {
            width: 415px;
            height: 630px;
            .yue_hov {
                width: 300px;
                height: 700px;
                position: absolute;
                top: -458px;
                left: -921px;
                &:hover {
                    // background-color: red;
                }
            }
            .mashangyue {
                position: relative;
                width: 145px;
                height: 133px;
                /* margin-left: -936px; */
                /* margin-top: -504px; */
                background: url(../image/sec.gif) no-repeat;
                z-index: 90;
                span {
                    position: absolute;
                    width: 120px;
                    height: 41px;
                    background-position: -63px -88px;
                    top: 35px;
                    left: -6px;
                    /* z-index: 121; */
                    &:hover {
                        width: 120px;
                        height: 41px;
                        background-position: -207px -88px;
                    }
                }
            }
            .flow_yue {
                position: relative;
                background-position: -276px -320px;
                width: 240px;
                height: 210px;
                margin-top: -118px;
                margin-left: 18px;
                span {
                    position: absolute;
                    width: 135px;
                    height: 151px;
                    background-position: -49px -147px;
                    top: 21px;
                    left: 57px;
                }
            }
            .flow_yue_hov {
                position: relative;
                background-position: -276px -320px;
                width: 240px;
                height: 210px;
                margin-top: -209px;
                margin-left: 18px;
                span {
                    // -webkit-transform: scale(1.2,1.2);
                    // -moz-transform: scale(1.2,1.2);
                    // -transform: scale(1.2,1.2);
                    // -webkit-transition: all ease 1s;
                    // -moz-transition: all ease 1s;
                    // -o-transition-delay: all ease 1s;
                    // transition: all ease 1s;
                    position: absolute;
                    width: 135px;
                    height: 151px;
                    background-position: -212px -148px;
                    top: 21px;
                    left: 57px;
                }
            }
            .renshu {
                letter-spacing: .1em;
                display: block;
                // color: #f9b164;
                font-family: STZhongsong;
                writing-mode: tb-rl;
                font-size: 17px;
                margin-top: 192px;
                margin-left: -119px;
                // .num_total{
                //     color: red;
                //     display: block;
                // }
            }
            span.num_total {
                color: red;
            }
        }
    }
    form#libao {
        position: fixed;
        z-index: 9999999;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .libao_con {
            font-family: STZhongsong;
            width: 691px;
            height: 486px;
            margin-left: -390px;
            margin-top: -250px;
            background-repeat: no-repeat;
            background: url(../image/regi_tan.png) no-repeat;
            width: 778px;
            height: 501px;
            background-size: contain;
            .system_pub {
                position: absolute;
                width: 234px;
                height: 50px;
                font-size: 32px;
                color: #aba2ae;
                text-align: center;
                // border: 1px solid #EACCE8;
                //   border-radius: 7px;
            }
            .xuanze {
                color: #dbb4e6;
            }
            a.ios {
                .system_pub;
                // &:extend(.system_pub);
                right: 373px;
                top: 68px;
                /* background: url(../image/close.png) no-repeat; */
                &:hover {
                    color: #dbb4e6;
                }
            }
            .android {
                .system_pub;
                // &:extend(.system_pub);
                right: 120px;
                top: 68px;
                &:hover {
                    color: #dbb4e6;
                }
                /* background: url(../image/close.png) no-repeat; */
            }
            .close {
                // 过渡效果
                transition: width 1s, height 1s;
                -moz-transition: width 1s, height 1s, -moz-transform 1s;
                /* Firefox 4 */
                -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
                /* Safari and Chrome */
                -o-transition: width 1s, height 1s, -o-transform 1s;
                /* Opera */
                text-indent: -9999px;
                position: absolute;
                width: 26px;
                height: 27px;
                right: -1px;
                top: 35px;
                /* border: 1px solid #a0a2bd; */
                background: url(../image/close.png) no-repeat;
                &:hover {
                    transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    /* Firefox 4 */
                    -webkit-transform: rotate(180deg);
                    /* Safari and Chrome */
                    -o-transform: rotate(180deg);
                    /* Opera */
                    // 呼吸
                    // -webkit-transform: scale(1.2,1.2);
                    // -moz-transform: scale(1.2,1.2);
                    // -transform: scale(1.2,1.2);
                    // -webkit-transition: all ease 1s;
                    // -moz-transition: all ease 1s;
                    // -o-transition-delay: all ease 1s;
                    // transition: all ease 1s;
                    // opacity: 0.1;
                    // border: 1px solid #dbb4e6;
                    // border-radius: 2px;
                    // -moz-animation: video 1.8s infinite;
                    // -webkit-animation: video 1.8s infinite;
                    // -o-animation: video 1.8s infinite;
                    // -ms-animation: video 1.8s infinite;
                    // animation: video 1.8s infinite;
                }
            }
            #phone {
                display: block;
                position: absolute;
                width: 498px;
                height: 48px;
                left: 50%;
                margin-left: -247px;
                padding: 0;
                line-height: 50px;
                font-size: 16px;
                color: #9c8f96;
                text-align: center;
                outline: 0;
                background: 0 0;
                border: 1px solid #ebe3f1;
                top: 27%;
                background: #d9d5db;
                border-radius: 7px;
            }
            #yanzhengma {
                position: absolute;
                width: 350px;
                height: 48px;
                line-height: 48px;
                font-size: 16px;
                color: #9c8f96;
                text-align: center;
                background: #d9d5db;
                border: 1px solid #f8f9ff;
                border-radius: 7px;
                top: 206px;
                left: 142px;
            }
            #yanzheng {
                position: absolute;
                width: 495px;
                height: 48px;
                line-height: 48px;
                font-size: 16px;
                color: #9c8f96;
                text-align: center;
                background: #d9d5db;
                border: 1px solid #f8f9ff;
                border-radius: 7px;
                top: 280px;
                left: 143px;
            }
            .post {
                width: 139px;
                height: 51px;
                background-color: #dbb4e6;
                font-size: 20px;
                border: 1px solid rgba(189, 177, 177, .05);
                border-radius: 6px;
                position: absolute;
                top: 204px;
                right: 18%;
                color: #fbfafb;
            }
            .get {
                position: absolute;
                width: 130px;
                height: 53px;
                top: 354px;
                left: 50%;
                margin-left: -72px;
                background-repeat: no-repeat;
                background-color: #dbb4e6;
                color: #fbfafb;
                border: 1px solid #fff;
                border-radius: 7px;
                font-size: 25px;
                text-align: center;
                /* letter-spacing: 9px; */
                /* word-spacing: 15px; */
                letter-spacing: 15px;
                text-indent: 18px;
            }
        }
    }
    .shadow_pop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.6;
        -webkie-opacity: 0.6;
        -moz-opacity: 0.6;
        filter: alpha(opacity=60);
        z-index: 1000;
    }
    // 野性呼唤
    .pictu {
        background: url(../image/secPing.png) no-repeat;
    }
    .yexing {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 942px;
        height: 1070px;
        margin-left: -460px;
        margin-top: -535px;
        z-index: 1001;
        /* background: #fff; */
        background: url(../image/yexingbg.png) no-repeat;
        background-size: contain;
        .close {
            position: absolute;
            transition: width 1s, height 1s;
            -moz-transition: width 1s, height 1s, -moz-transform 1s;
            -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
            -o-transition: width 1s, height 1s, -o-transform 1s;
            text-indent: -9999px;
            width: 26px;
            height: 27px;
            right: 27px;
            top: 90px;
            background: url(../image/close.png) no-repeat;
            &:hover {
                transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                /* Firefox 4 */
                -webkit-transform: rotate(180deg);
                /* Safari and Chrome */
                -o-transform: rotate(180deg);
            }
        }
        .ding_b {
            padding: 80px 45px 34px 98px;
            height: 850px;
            .title2 {
                width: 471px;
                height: 194px;
                background-position: -321px -519px;
                margin-left: 109px;
                margin-top: 86px;
                margin-bottom: 10px;
            }
            .gift_show {
                /* width: 746px; */
                overflow: hidden;
                height: 263px;
                .gif1 {
                    float: left;
                    width: 147px;
                    height: 221px;
                    /* padding-left: 29px; */
                    text-align: center;
                    // border: 1px solid;
                    .info_wenzi {
                        width: 67px;
                        height: 50px;
                        // background-position: -798px -126px;
                        margin-left: 38px;
                        span {
                            display: inline;
                            color: rgb(215, 161, 65);
                            display: block;
                        }
                    }
                    .tu {
                        width: 135px;
                        height: 128px;
                        background-position: -225px -280px;
                        margin-left: 13px;
                        // margin-top: 14px;
                    }
                    .jijie {
                        margin-left: 7px;
                        color: #999;
                        font-size: 15px;
                        span {
                            color: rgb(5, 151, 92);
                            font-size: 20px;
                        }
                    }
                }
            }
            .nideyeuma {
                width: 614px;
                height: 71px;
                /* border: 1px solid; */
                color: #d7a141;
                text-align: center;
                line-height: 70px;
                margin: 0 80px 0 80px;
                background: #dce7f0;
                .num_1,
                .num_2 {
                    color: #9671B9;
                    font-size: 16px;
                }
            }
            .yue_xuanze {
                width: 592px;
                height: 71px;
                margin-left: 83px;
                margin-top: 20px;
                .jixu {
                    width: 139px;
                    height: 51px;
                    background-color: #cb212b;
                    font-size: 20px;
                    border: 1px solid rgba(189, 177, 177, .05);
                    color: #fbfafb;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                    /* margin-left: 83px; */
                    /* margin-top: 20px; */
                }
                .likai {
                    width: 139px;
                    height: 51px;
                    background-color: #cb212b;
                    font-size: 20px;
                    border: 1px solid rgba(189, 177, 177, .05);
                    color: #fbfafb;
                    float: right;
                    text-align: center;
                    line-height: 50px;
                }
            }
            .fnexiang {
                width: 507px;
                overflow: hidden;
                height: 119px;
                border: 1px solid #c5ddef;
                margin: 32px 20px 10px 10px;
                border-radius-bottom-left: 10px;
                border-radius: 0px 0 3px 100px;
                .sao {
                    float: left;
                    font-size: 15px;
                    width: 348px;
                    height: 114px;
                    color: #7A6D6D;
                    /* border-right: 1px solid #dce7f0; */
                    border-left-bottom: 1px solid red;
                    /* border-radius: 0 0 15px 15px; */
                    /* border-radius: 15px; */
                    border-radius: 0 0 3px 3px;
                    div {
                        padding: 10px;
                    }
                }
                .ma {
                    background: #efefef;
                    float: right;
                    width: 158px;
                    height: 119px;
                    img {
                        width: 123px;
                        height: 105px;
                        float: right;
                        margin-right: 10px;
                        margin-top: 7px;
                    }
                }
            }
        }
    }
}
